EyeemMemory/EyeemMemory/EyeemPanorama.xaml

<phone:PhoneApplicationPage 
    x:Class="EyeemMemory.EyeemPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot enthält das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="PanoramaView" Title="Eyeem Memory">
            <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/panorama_background.jpg" />
            </controls:Panorama.Background>
            <!--Panoramaelement eins-->
            <controls:PanoramaItem Header="Quickstart">
                <Grid Width="416">
                    <Image Height="100" HorizontalAlignment="Left" Margin="14,35,0,0" Name="default_image_1" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="137,35,0,0" Name="default_image_2" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="261,35,0,0" Name="default_image_3" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                    <Button Content="Start EyeEm Memory" Height="72" HorizontalAlignment="Left" Margin="14,161,0,0" Name="button1" VerticalAlignment="Top" Width="299" Click="button1_Click" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panoramaelement zwei-->
            <controls:PanoramaItem Header="Albums">
                <Grid>
                    <TextBox Name="Search_Text" Height="72" HorizontalAlignment="Left" Margin="2,9,0,0" Text="Eyeem" VerticalAlignment="Top" Width="234" />
                    <Button Name="Search_Button" Content="Search" Height="72" HorizontalAlignment="Right" Margin="0,9,22,0" VerticalAlignment="Top" Width="160" Click="Search_Button_Click" />
                    <ListBox Name="Album_List" Height="418" HorizontalAlignment="Left" Margin="4,80,0,0" VerticalAlignment="Top" Width="411" Background="White" Padding="10,10,20,20" SelectionChanged="Album_List_SelectionChanged_1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                    <Image Name="AlbumImage"  Source="{Binding thumbnail}" Height="100" Width="100" Stretch="Fill"/>
                                    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                                        <TextBlock Foreground="Black" FontSize="22" Text="{Binding name}"/>
                                        <TextBlock Foreground="DarkGray" FontSize="22" Text="{Binding totalPhotos}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <!--Panoramaelement zwei-->
            <controls:PanoramaItem Name="HighscoreTab" Header="Highscore">
                <Grid>
                    <ListBox Height="494" HorizontalAlignment="Left" Margin="2,4,0,0" Name="Highscore_List" VerticalAlignment="Top" Width="416">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                                        <TextBlock Width="100" Foreground="DarkGray" FontSize="26" Text="Album"/>
                                        <TextBlock Width="100" Style="{StaticResource PhoneTextAccentStyle}" FontSize="22" Text="Moves" />
                                        <TextBlock Width="100" Style="{StaticResource PhoneTextAccentStyle}" FontSize="22" Text="Time" />
                                    </StackPanel>
                                    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                                        <TextBlock Foreground="DarkGray" FontSize="26" Text="{Binding albumName}"/>
                                        <TextBlock Style="{StaticResource PhoneTextAccentStyle}" FontSize="22" Text="{Binding moves}" />
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" FontSize="22" Text="{Binding minutes}" />
                                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" FontSize="22" Text=":" Margin="0,0" />
                                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" FontSize="22" Text="{Binding seconds}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>

    <!--Panoramaanwendungen sollten keine ApplicationBar anzeigen.-->

</phone:PhoneApplicationPage>