EyeemMemory/EyeemMemory/Widgets/BuyNowScreen.xaml

<UserControl x:Class="HowtoUsePopup.PhotoPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="650" Width="480">

   <UserControl.Resources>
      
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Height="616">
        
        <Border BorderBrush="White" CornerRadius="10" BorderThickness="6" Margin="52,32,54,40">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#585858" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Name="grid1" Width="367" Margin="52,32,61,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="482*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Image Stretch="Uniform" Height="431" HorizontalAlignment="Center" Margin="15,0,12,1" x:Name="photo" VerticalAlignment="Bottom" Width="340" d:LayoutOverrides="GridBox" />
            <Button Click="btnCancel_Click" Height="59" HorizontalAlignment="Right" Margin="0,0,-21,423" x:Name="btnCancel" VerticalAlignment="Bottom" Width="87" BorderBrush="Transparent" d:LayoutOverrides="GridBox" FontSize="15">
                <Button.Background>
                    <ImageBrush ImageSource="/EyeemMemory;component/Images/popup_close.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
            <Button Content="Show in Browser" Click="btnBuy_Click" Height="59" HorizontalAlignment="Right" Margin="0,0,100,3" x:Name="btnBuy" VerticalAlignment="Bottom" Width="168" BorderBrush="White" Foreground="White" BorderThickness="4" d:LayoutOverrides="GridBox" FontSize="15" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
